<!DOCTYPE html>
<html>

<head> 

<style>
:root {
  --above-all-z-index: 100000;
  --blue: #6495ed;
  --white: #faf0e6;
}

body{margin: 0px; padding:0px;}
.topmost_box{position: relative; 
	top: 0px; z-index: 99999;
	background-color: lightgray; 
	margin: 0%; padding: 10px;
	font-size: 1.4em;}

.topblack_box{
	background-color: black;
	padding: 5px;
	border-top: 3px solid purple;
	color: white;}
.li_black_box{display:inline; padding: 15px;}
.li_black_box2{display:inline; padding-left: 15px; float: right;}

.searchbar1 {background-color: lightgra;  font-size: 50px; }

.div_layer1 {box-sizing: border-box; background: lightgray;  padding: 10px;
		position: absolute; top: 115px; width: 100%; height: 70px; }

.textarea1 {position: absolute; top: 135px; margin-left: 320px; border: solid 1px; gray; 
border-radius: 15px; padding-left: 12px; overflow: visible;}

.textarea2 {position: absolute; top: 135px; margin-left: 620px; border: 0px; 
border-radius: 15px; padding: 9.5px; width: 80px; background: orchid; text-align: center;}

.OfferAI_Logo{font-size: 3em; position: absolute; bottom: -60%; padding-left: 40px;}

.div_layer2{margin: 70px 0 0 0; auto; padding: 5px; background-color: darkgray;}

.div_layer3{margin: 0 0 0 0; padding: 18em; background-color: red;}

.li_divlayer2{display:inline; padding: 10px;}

/*
#comp-ki32csxe {
    --bg-overlay-color: rgb(var(--color_15));
    --bg-gradient: none;
    --padding: 0px;
    --margin: 0px;
    min-width: 980px;
    --firstChildMarginTop: -1px;
    --lastChildMarginBottom: -1px;
background: black;
}

#comp-ki32csxe {
    left: 0;
    margin-left: 0;
    width: 100%;
    min-width: 980px;
}

:host(:not(.device-mobile-optimized)) .CohWsy, body:not(.device-mobile-optimized) .CohWsy {
    --display: flex;
    display: var(--display);
} */

</style>


</head>

<body > 

<section class="topmost_box"><marquee>Welcome to OfferAI where sellers bid on what you want to buy! | Change the game. Power is yours. Save More.</marquee> </section>
<div class= "topblack_box">
<ul>

<li class="li_black_box">Img</li>
<li class="li_black_box">Free Shipping for order over 50$</li>
<li class="li_black_box">Free Return</li>
<li class="li_black_box">Get the App</li>

<li class="li_black_box2">Call Us <a style = "color: white;" href="tel:202-492-7324">202-492-7324</a></li>
<li class="li_black_box2">Support</li>
<li class="li_black_box2">Contact</li>
<li class="li_black_box2">About</li>
</ul>
</div>

<div class="div_layer1"><p class = "OfferAI_Logo"><strong>OfferAI<strong></p>
<ul>
<li class="li_black_box2"><a style = "color: black;" href="tel:202-492-7324">Cart</a></li>
<li class="li_black_box2"><a style = "color: black;" href="tel:202-492-7324">Favorites</a></li>
<li class="li_black_box2"><a>Love Img</a></li>
<li class="li_black_box2"><a>Log In</a></li>
<li class="li_black_box2">Img</li>
</ul>
</div>

<label for="story"></label>
<textarea class="textarea1" id="story" name="story" rows="2.3" cols="50">
What can we help you buy for less?
</textarea>
<a href ="https://opa4president.wixsite.com/offerai">
<div class="textarea2" >Q</div>
</a>
<div class="div_layer2">
<ul>


<li class="li_divlayer2">Shop All</li>
<li class="li_divlayer2">Electronics</li>
<li class="li_divlayer2">Fashion</li>
<li class="li_divlayer2">Home & Garden</li>
<li class="li_divlayer2">Best Sellers</li>
<li class="li_divlayer2">New Arrivals</li>
<li class="li_divlayer2">Deals</li>
<li class="li_divlayer2">List Your Demand</li>
<li class="li_divlayer2">Blog</li>

<li class="li_black_box2">Seller Login</li>
<li class="li_black_box2">List A Product</li>

</ul>
</div>
<div class="div_layer3">Adewale

</div>




</body>

</html>